# shared-lib

./: .gitignore  README.md  SharedLibFunctionalityOverview.md  SharedLibIntegrationGuide.md  pom.xml
src/main/java/com/shared/audit/: AuditHelper.java
src/main/java/com/shared/audit/annotation/: Audited.java
src/main/java/com/shared/audit/aspect/: AuditedAspect.java
src/main/java/com/shared/audit/config/: AuditAutoConfiguration.java  AuditDataSourceProperties.java  AuditProperties.java  AuditingProperties.java
src/main/java/com/shared/audit/entity/: AuditEvent.java
src/main/java/com/shared/audit/exception/: AuditPersistenceException.java
src/main/java/com/shared/audit/model/: AuditEvent.java  AuditEventRequest.java  AuditRecord.java
src/main/java/com/shared/audit/repository/: AuditEventRepository.java
src/main/java/com/shared/audit/service/: AuditEventService.java  AuditHashService.java  AuditTrailService.java  AuditableAspect.java
src/main/java/com/shared/common/annotation/: Auditable.java  SecurePagination.java  UiType.java
src/main/java/com/shared/common/config/: FiltersAutoConfiguration.java
src/main/java/com/shared/common/dao/: BaseQueryDao.java
src/main/java/com/shared/common/dto/: ErrorResponse.java  SecurePaginationRequest.java  SecurePaginationResponse.java
src/main/java/com/shared/common/filter/: RequestIdFilter.java  SignatureVerificationFilter.java
src/main/java/com/shared/common/jooq/: JooqAutoConfiguration.java
src/main/java/com/shared/common/service/: PaginationSessionService.java
src/main/java/com/shared/common/util/: ETagUtil.java  SecurePaginationUtil.java  UiTypes.java
src/main/java/com/shared/config/: AuditProperties.java  AuditingProperties.java  EntityAuditProperties.java  SecurityProperties.java  SftpProperties.java  SharedLibConfigurationProperties.java  SharedLibCoreAutoConfiguration.java
src/main/java/com/shared/entityaudit/: EntityAuditHelper.java
src/main/java/com/shared/entityaudit/annotation/: EntityAuditEnabled.java  EntityAuditable.java
src/main/java/com/shared/entityaudit/config/: EntityAuditAutoConfiguration.java
src/main/java/com/shared/entityaudit/descriptor/: AbstractAuditableEntity.java  EntityAuditDescriptor.java
src/main/java/com/shared/entityaudit/exception/: EntityAuditPersistenceException.java
src/main/java/com/shared/entityaudit/listener/: EntityAuditListenerDelegate.java  EntityAuditSnapshotHolder.java  SharedEntityAuditListener.java
src/main/java/com/shared/entityaudit/model/: EntityAuditAction.java  EntityAuditEvent.java  EntityAuditEventRequest.java  EntityAuditRecord.java
src/main/java/com/shared/entityaudit/repository/: EntityAuditRepository.java
src/main/java/com/shared/entityaudit/service/: EntityAuditHashService.java  EntityAuditTrailService.java  EntityAuditableAspect.java
src/main/java/com/shared/exception/: CustomErrorController.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/shared/security/: EnableSharedSecurity.java  JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  JwtConfig.java  SwaggerConfig.java
src/main/java/com/shared/security/client/: TokenIntrospectionClient.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java
src/main/java/com/shared/security/config/: SecurityAutoConfiguration.java
src/main/java/com/shared/security/rbac/: DynamicEndpointAuthorizationManager.java
src/main/java/com/shared/security/rbac/client/: AuthorizationMatrixClient.java  EndpointAuthorizationMetadataClient.java  PolicyEvaluationClient.java
src/main/java/com/shared/security/rbac/model/: AuthorizationMatrix.java  EndpointAuthorizationMetadata.java  PolicyEvaluationRequest.java  PolicyEvaluationResponse.java
src/main/java/com/shared/security/rls/: RLSContextFilter.java  RLSContextManager.java
src/main/java/com/shared/utilities/: AuditHelper.java
src/main/java/com/shared/utilities/fileupload/: FileMetadata.java  FileStorageProperties.java  FileStorageService.java  FileUploadAutoConfiguration.java
src/main/java/com/shared/utilities/logger/: LoggerFactoryProvider.java
src/main/java/com/shared/utilities/sftp/: SftpAutoConfiguration.java  SftpUtil.java
src/main/resources/: application.yml
src/test/java/com/shared/audit/: AuditAutoConfigurationDisabledTest.java  AuditTrailServiceIntegrationTest.java
src/test/java/com/shared/utilities/fileupload/: FileUploadAutoConfigurationTest.java
src/test/java/com/shared/utilities/sftp/: SftpAutoConfigurationTest.java
